log4j.rootLogger=INFO, ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
# logback default pattern style
log4j.appender.ROOT.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %C - %m